0:0:0:0:0:0:0:1 - - [13/Nov/2021:01:31:50 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [13/Nov/2021:01:32:00 +0530] "GET /spring/login HTTP/1.1" 200 351 http-bio-8080-exec-3 583
0:0:0:0:0:0:0:1 - - [13/Nov/2021:01:32:09 +0530] "POST /spring/login HTTP/1.1" 200 138 http-bio-8080-exec-4 92
0:0:0:0:0:0:0:1 - - [13/Nov/2021:01:32:15 +0530] "GET /spring/login HTTP/1.1" 200 351 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Nov/2021:01:32:30 +0530] "GET /spring/login HTTP/1.1" 200 347 http-bio-8080-exec-6 48
0:0:0:0:0:0:0:1 - - [13/Nov/2021:01:33:06 +0530] "POST /spring/login HTTP/1.1" 200 140 http-bio-8080-exec-7 69
0:0:0:0:0:0:0:1 - - [13/Nov/2021:01:33:13 +0530] "GET /spring/login HTTP/1.1" 200 347 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Nov/2021:11:52:52 +0530] "GET /login HTTP/1.1" 404 961 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [13/Nov/2021:11:53:03 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Nov/2021:11:53:06 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Nov/2021:11:53:11 +0530] "GET /Spring_MVC_Assingment_Q1/ HTTP/1.1" 404 1001 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Nov/2021:11:53:16 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Nov/2021:11:53:38 +0530] "GET /spring/login HTTP/1.1" 200 347 http-bio-8080-exec-7 62
0:0:0:0:0:0:0:1 - - [13/Nov/2021:11:59:51 +0530] "POST /spring/login HTTP/1.1" 200 138 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [13/Nov/2021:11:59:54 +0530] "GET /spring/login HTTP/1.1" 200 347 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Nov/2021:12:00:07 +0530] "POST /spring/login HTTP/1.1" 200 140 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [13/Nov/2021:12:26:32 +0530] "GET /login HTTP/1.1" 404 961 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [13/Nov/2021:12:27:30 +0530] "GET /spring/login HTTP/1.1" 200 340 http-bio-8080-exec-3 522
0:0:0:0:0:0:0:1 - - [13/Nov/2021:12:28:03 +0530] "GET /login HTTP/1.1" 404 961 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Nov/2021:12:28:07 +0530] "GET /login HTTP/1.1" 404 961 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Nov/2021:12:29:31 +0530] "GET /login HTTP/1.1" 200 340 http-bio-8080-exec-1 112
